<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="inscription.css">
    <link rel="stylesheet" href="connexion.css">
</head>
<body>
    <a href="inscription.html"><div class="retour">
        <img src="flecheg.png" alt="flèche">
        <h3>Retour</h3> 
    </div></a>
    <h1 class="creer">Se connecter</h1>
    <form method="POST" action="" align="center">
        <div class="id">
            <div class="identifiant">
                <img src="mail.png" alt="">
                <h2>Identifiants</h2>
            </div>
            <div class="courier">
                <h4>Mot de passe</h4>
                <input class="md" type="password" name="mdp" autocomplete="off">
            </div>
            <div class="pseudo">
                <h4>Pseudo</h4>
                <input class="md" type="text" name="pseudo" autocomplete="off" >
            </div>
            <br/><br/>

            <input class="send" type="submit" name="envoie">
        </div>
    </form>
    <script src="adam.js"></script>
</body>
</html>